<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fiwal Blog</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: rgb(255, 123, 0);
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        background-color: #444;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    section {
        padding: 20px;
        text-align: center;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>

<header>
    <h1>Fiwal Blog</h1>
</header>

<nav>
    <a href="C:/Users/MyBook%20Hype/Pictures/Camera%20Roll/beranda.html">Beranda</a>
    <a href="C:/Users/MyBook%20Hype/Pictures/Camera%20Roll/tentang.html">Tentang</a>
    <a href="C:/Users/MyBook%20Hype/Pictures/Camera%20Roll/kontak.html">Kontak</a>
</nav>

<section>
    <h2>Made By VS Studio</a>
    <p></p>
</section>

<footer>
    <p>Hak Cipta &copy; 2024 Fiwal</p>
</footer>

</body>
</html>
